PORT=5005
ORIGIN=http://localhost:5173
TOKEN_SECRET=lastproject
CLOUD_NAME=dp63r9768
CLOUD_API_KEY=996986111742665
CLOUD_API_SECRET=_Qu6t5G2V0trbUF0RJ2AyPz8fTI
MONGO_URL=mongodb+srv://Joshua:pizza1234@fourthtime.4gdi2.mongodb.net/





